<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EY-Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #264653; /* Updated background color */
            color: #dad7cd; /* Updated text color */
        }
        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .container {
            margin-left: 220px;
            padding: 20px;
        }
        section {
            background-color: #fff;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        .intro {
            display: flex;
            align-items: center;
            background-color: #f4a361c5;
        }
        .intro h2 {
            margin-top: 0;
            color: #2a9d8f; /* Updated headline color */
            font-size: xx-large;
            font-weight: bolder;
            border-bottom: 2px solid;

        }
        .intro p {
            color: #264653;
            font-size: 20px;
        }
        nav  img{
            border-radius: 20%;

        }
        .intro img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-right: 30px; /* Add margin for spacing */
        }
        .text-content {
            flex: 1; /* Take remaining space */
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #333;
            font-size: 30px;
            margin-right: 10px;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #007bff;
        }
        .about-me-section {
            display: flex;
            align-items: center; /* Align items vertically */
            background-color: #e9c56ac9;
        }
        .about-me-content h2{
            color: #264653;
            font-size: xx-large;
            border-bottom: 2px solid;

        }
        .about-me-content p {
            font-size: x-large;
            width: 90%;
            color: #fefae0;
        }
        .about-me-content {
            flex: 70%; /* Take up 70% of the available width */
            padding-right: 20px; /* Add some padding to the right */
        }
        .about-me-image {
            flex: 30%; /* Take up 30% of the available width */
        }
        .about-me-image img {
            max-width: 100%; /* Ensure image doesn't exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
        /* Projects section */
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #d6c391c9;
        }
        .project-box {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px 12px #ccd5ae3f;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: black;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .project-box:hover {
            transform: scale(1.6);
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.425);
            z-index: 1;
            
        }
        /* Skills section */
        .skills {
            display: flex;
            flex-wrap: wrap;
            background-color: #d4a373;
        }
        .skill {
            width: calc(50% - 20px);
            margin: 10px;
        }
        .skill h3 {
            margin-bottom: 5px;
            color: #fefae0;
        }
        .progress-bar {
            background-color: #e9e9e9; /* Adjusted background color */
            border-radius: 5px;
            height: 20px;
            margin-bottom: 10px;
        }
        .progress {
            width: 0; /* Initial width set to 0 */
            background-color: #2a9d8f; /* Adjusted progress bar color */
            border-radius: 5px;
            height: 100%;
            transition: width 1s ease; /* Slow transition for filling */
        }
        
        #contact {
            background-color: #e9c56ac9;
            padding: 50px;
        }
        #contact h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2a9d8f; /* Adjusted headline color */
            font-size: xx-large;
            border-bottom: 2px solid;

        }
        .contact-container {
            display: flex;
            align-items: center;
        }
        .contact-form {
            flex: 1;
            width: 50%; /* Adjusted to 50% */
            margin-right: 20px; /* Add some space between form and image */
        }
        .contact-image {
            flex: 1;
            width: 50%; /* Adjusted to 50% */
            padding: 10px;
        }
        .contact-image img {
            max-width: 100%; /* Ensure image doesn't exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: large;
            color: #fefae0;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: vertical; /* Allow vertical resizing */
        }
        button[type="submit"] {
            display: block;
            width: 25%;
            padding: 10px;
            background-color: #e9c46a; /* Adjusted background color */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 17px;
        }
        button[type="submit"]:hover {
            background-color: #f4a261; /* Adjusted background color on hover */
        }
        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        /* Animation classes */
        .animate-left {
            opacity: 0;
            transform: translateX(-50px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .progress-animate {
            width: 0; 
            transition: width 3s ease; 
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li>
            <img class="logo" src="https://via.placeholder.com/150" alt="Profile Picture">
        </li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <section id="home" class="intro">
        <img src="https://via.placeholder.com/200" alt="Profile Picture">
        <div class="text-content">
            <h2>Welcome to My Portfolio</h2>
            <p>I'm excited to showcase my work and skills. Explore and get in touch!</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>

    <section id="about-me" class="about-me-section">
        <div class="about-me-content">
            <h2>About Me</h2>
            <p>I am a passionate developer with a keen interest in web development. I love creating innovative solutions and exploring new technologies. In my free time, I enjoy hiking, reading, and experimenting with new coding projects.</p>
        </div>
        <div class="about-me-image">
            <img src="undraw_undraw_undraw_businessman_e7v0_qrld__1__hvmv-removebg-preview.png" alt="About Me Image">
        </div>
    </section>    

    <section id="projects" class="projects">
        <div class="project-box">Project 1</div>
        <div class="project-box">Project 2</div>
        <div class="project-box">Project 3</div>
        <div class="project-box">Project 4</div>
        <div class="project-box">Project 5</div>
        <div class="project-box">Project 6</div>
    </section>

    <section id="skills" class="skills">
        <div class="skill">
            <h3>HTML</h3>
            <div class="progress-bar">
                <div class="progress progress-animate" data-progress="98"></div>
            </div>
        </div>
        <div class="skill">
            <h3>CSS</h3>
            <div class="progress-bar">
                <div class="progress progress-animate" data-progress="87"></div>
            </div>
        </div>
        <div class="skill">
            <h3>Python</h3>
            <div class="progress-bar">
                <div class="progress progress-animate" data-progress="50"></div>
            </div>
        </div>
        <div class="skill">
            <h3>JavaScript</h3>
            <div class="progress-bar">
                <div class="progress progress-animate" data-progress="45"></div>
            </div>
        </div>
        <div class="skill">
            <h3>PHP</h3>
            <div class="progress-bar">
                <div class="progress progress-animate" data-progress="45"></div>
            </div>
        </div>
        <div class="skill">
            <h3>SQL</h3>
            <div class="progress-bar">
                <div class="progress progress-animate" data-progress="65"></div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-container">
            <form class="contact-form" id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
            <div class="contact-image">
                <img src="undraw_Mail_sent_re_0ofv-removebg-preview (1).png" alt="Contact Image">
            </div>
        </div>
    </section>
    
</div>
<footer>
    <p>&copy; 2024 EFKIREN Youssouf . All rights reserved.</p>
</footer>

<script>

    function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }


    function animateElements() {
        const animatedElements = document.querySelectorAll('.animate-left');
        animatedElements.forEach(element => {
            if (isInViewport(element)) {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }
        });

        const projectBoxes = document.querySelectorAll('.project-box');
        projectBoxes.forEach((box, index) => {
            if (isInViewport(box)) {
                setTimeout(() => {
                    box.style.opacity = 1;
                    box.style.transform = 'translateY(0)';
                }, index * 200); 
            }
        });
    }


    animateElements();


    window.addEventListener('scroll', animateElements);


    function animateProgressBars() {
        const progressBars = document.querySelectorAll('.progress-animate');
        progressBars.forEach(bar => {
            if (isInViewport(bar) && !bar.classList.contains('filled')) {
                const width = bar.getAttribute('data-progress');
                bar.style.width = width + '%';
                bar.classList.add('filled');
            }
        });
    }


    animateProgressBars();


    window.addEventListener('scroll', animateProgressBars);
</script>
</body>
</html>
